#splash-most-outer{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    width: 100%;
    margin-bottom: 100px;
}

.splash-ad{
    width: 100%;
    height: 100%;
    object-fit:fill;
}
.bottom-splash-ad{
    width: 100%;
    height: 100%;
    object-fit:cover;
}
#splash-outer{
    display: flex;
    flex-direction: column;
    /* box-sizing: border-box; */
    width: 930px;
    height: fit-content;
    margin-top: 100px;
    /* margin-bottom: 100px; */
    /* border: 1px solid black; */
}

#ad-container{
    display: flex;
    flex-direction: column;
    height: 625px;
    width: 930px;
    /* border: 1px solid black; */
}

#trip-box{
    display: grid;
    grid-template-columns: 500px 430px;
    /* grid-template-rows: 400px; */
    height: 500px;
    width: 930px;
    /* border: 10px solid black; */
}

#big-box{
    height: 500px;
    width: 490px;
}

#med-box-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.med-box{
    height: 245px;
    width: 430px;
}

#one-box{
    height: 118px;
    margin-top: 10px;
}

#splash-menu-container{
    display: flex;
    flex-direction: column;
    height: 300px;
    /* align-items: center; */
}

#menu-title{
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: .25px;
    color: #777777;
    height: 28px;
    /* text-decoration: none solid rgb(119, 119, 119) */
    margin-top: 60px;
    margin-bottom: 20px;
}

#menu-box{
    height: 250px;
    width: 930px;
}

.splash-order-butt{
    position: relative;
    font-size: 18px;
    text-decoration: none solid rgb(255, 255, 255);
    background-color:  #E31837;
    color:  #FFFFFF;
    height: 50px;
    width: 160px;
    border: none;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    /* z-index: 1; */
    left: 100px;
    bottom: 110px;
}
